{
  "name": "{{PACKAGE_NAME}}",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "reset-db": "node scripts/reset-db.js",
    "doctor": "node scripts/doctor.js",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "node scripts/dev-backend.js",
    "start": "node scripts/start.js"
  }
}
